/* -------------------------------------------------- 
/* CONFIG / LAYOUT
/* ------------------------------------------------ */

$clr-primary-400: #c28e0e;
$clr-primary-600: #98700d;
$clr-primary-900: #333;

$clr-secondary-200: #baa892;
$clr-secondary-400: #29a592;
$clr-secondary-500: #6e99b4;
$clr-secondary-700: #595959;

$ff-primary: Arial, sans-serif;
$ff-accent: 'Archivo Narrow', sans-serif;

*,*::before,*::after {
  box-sizing: border-box;
}

body {
  font-family: $ff-primary;
  font-weight: 400;
  line-height: 1.5;

  @media (min-width: 40em) {
    body {
      overflow-x: hidden;
    }
  }
}

p,
a {
  font-size: 1.6em; /* 20pt */
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1,h2,h3,h4 {
  font-family: $ff-accent;
  font-weight: bold;
}
h1 {font-size: 6.2em} /* 74pt */
h2 {font-size: 5.4em} /* 64pt */
h3 {font-size: 3.7em} /* 44pt */
h4 {font-size: 2.5em} /* 30pt */
h5 {font-size: 2em; font-weight: bold;} /* 24pt */

.font-sm {font-size: 0.8em}
@media only screen and (min-width: 48em) {
  // body{font-size: 1.7em} /* 20pt */
 
  h1 {font-size: 6.7em} /* 80pt */
  h2 {font-size: 4em} /* 48pt */
  h3 {font-size: 2em} /* 24pt */
  h4 {font-size: 1.6em} /* 20pt */
  h5 {font-size: 1.1em} /* 13pt */

  .font-sm { font-size: 1em; }
}

a {
  text-decoration: none;
  color: $clr-secondary-700;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

img {
  max-width: 100%;
  display: block;
}

.container { 
  width: 90%;
  max-width: 70rem;
  margin: 0 auto;
}
.container--narrow {
  max-width: 52rem;
  margin: 0 auto;
}


.sidebar {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;

  &-main {
    flex: 1 1 100%;
  }

  &-side {
    flex: 1 1 100%;
    // min-width: 20em;
    display: flex;
    justify-content: center;
  }

  
  @media (min-width: 50em) {
    &-main {
      flex: 1 1 calc(65% - 2em);
    }
  
    &-side {
      flex: 1 1 35%;
    }
    
    .left {order: 1}
    .right {order: 2}

  }
}

.btn{
  display: inline-block;
  padding: 1em 2.5em;
  margin: 1em;
  text-align: center;
  color: $clr-primary-900;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.1;
  background: $clr-primary-400;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;

  &:hover,
  &:focus {
    color: #fff;
    background: $clr-primary-600;
  }
}

.highlight {
  color: $clr-primary-400!important;
}


/* -------------------------------------------------- 
/* HEADER
/* ------------------------------------------------ */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  width: 100%;
  min-height: 7em;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  
  .logo{
    width: 16em;
    max-width: 16em;
  }

  .nav--mobile {
    position: absolute;
    right: 0px;
    top: 7em;
    height: calc(100vh - 7em);
    padding: 10em 0;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    transform: translateX(100%);
    -webkit-transition: transform 0.4s ease-in;
    -moz-transition: transform 0.4s ease-in;
    -ms-transition: transform 0.4s ease-in;
    -o-transition: transform 0.4s ease-in;
    transition: transform 0.4s ease-in;

    hr {
      width: 10em;
      text-align: center;
      color: $clr-secondary-700;
    }

    a {
      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -ms-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
      
      &:hover,
      &:focus {
        color: #fff;
      }
    }
  }

  .nav--desktop{
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
    position: fixed;
    right: 1em;
    
    .line {
      width: 25px;
      height: 3px;
      margin: 5px;
      background-color: #17253d;
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
     }
  }

  .toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2{
    opacity: 0;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  .nav-active {
    transform: translateX(0);
  }

  @media (min-width: 40em) {
    width: 90%;
    left: 50%;
    padding: .5em;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    
    .logo{
      width: 12em;
    }

    .nav--mobile,
    .burger{
      display: none;
    }

    .nav--desktop{
      display: inline-block;
    }
    
    .nav-link--desktop{
      display: inline-block!important;
      color: $clr-secondary-700;
      margin: 1em;
      font-size: 1em;
      text-transform: uppercase;
      font-weight: bold;

      &:hover {
        color: $clr-primary-400;
      }
    }
  }

}
  

/* -------------------------------------------------- 
/* HERO SECTION
/* ------------------------------------------------ */

.hero {
  height: 100vh;
  background: #000;
  background: url(../img/hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 0 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
  h1{
    font-size: 3em;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  h1, h1 + p {
    width: 60%;
  }

  h1 + p{
    color: #fff;
    font-size: 1.3em;
    margin: 0.5em 0;
  }

  .hero-nav{
    width: 100%;
    display: flex;
    // flex-wrap: wrap;
    justify-content: center;

    .anchor{
      flex: 1 1 12em;
      font-size: 0.9em;
      text-align: center;
      border: 1px solid #777;
      background: #111;
      padding: 2em 0 0 0;
      text-decoration: none;      
      color: $clr-secondary-700;
      -webkit-transition: all 250ms ease-in-out;
      -moz-transition: all 250ms ease-in-out;
      -ms-transition: all 250ms ease-in-out;
      -o-transition: all 250ms ease-in-out;
      transition: all 250ms ease-in-out;
    
      &:hover,
      &:focus {
        color: #fff;
      }
        
      &-stripe {
        height: 1.5rem;
        margin-top: .6rem;
      }

      @media (max-width: 40em) {
        flex: 1 1 50%;
      }

      @media (min-width: 40em) {
        &:hover,
        &:focus {
          border-color: #fff;
        }
      }

    }

    .why-us {
      .anchor-stripe {
        background: url(../img/mobile-stripes/why-us-card.png);
      }
    }
    .academics {
      .anchor-stripe {
        background: url(../img/mobile-stripes/academics-card.png);
      }
    }
    .student-life {
      .anchor-stripe {
        background: url(../img/mobile-stripes/student-life-card.png);
      }
    }
    .fort-wayne {
      .anchor-stripe {
        background: url(../img/mobile-stripes/fort-wayne-card.png);
      }
    }

    @media (max-width: 40em) {
      flex-wrap: wrap;
    }

  }
  
  .dropdown {
    text-align: center;
    margin: 1em;
  }

  @media (min-width: 40em) {
      background: url(../img/hero-desktop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      justify-content: flex-end;
      
      h1, h1 + p {
        width: 100%;
        text-align: center;
      }

      h1 {
        font-size: clamp(4rem, calc(5vw + 1rem), 5.5rem);
      }

      h1 + p {
        padding: 0 1.5em; 
      }
  }

}


/* -------------------------------------------------- 
/* VISIT DAY SECTION
/* ------------------------------------------------ */
.visit-day {
  text-align: center;
  margin: 5em 0;

  .sidebar-side {
    display: none;
  }

  .sidebar-main {
    text-align: center;
    font-weight: 700;
  }

  .fa {
    color: $clr-primary-400;
  }

  .font-sm {
    text-transform: uppercase;
  }

  @media (min-width: 40rem) {
    .sidebar-side {
      display: flex;
    } 
  }
}

/* -------------------------------------------------- 
/* CATEGORIES
/* ------------------------------------------------ */

.category {
  &--hero {
    background: #000;
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    @media (min-width: 50em) {
      height: 30rem;
      background: url(../img/why-us-desk.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  &--title {
    width: 90%;
    margin: 0 auto;
    background: #000; 
    line-height: 1;
    display: flex;
    flex-direction: column;
    position: absolute;   
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: 50em) {
      width: calc(35% - 2em);
      max-width: 270px;
      top: 100%;
      left: 5%;
      transform: translate(0, -50%);
    }

    & > * {
      flex-basis: 100%;      
    }
    
    p {
      padding: .25em .5em;
      text-transform: uppercase;
      font-size: 1.8em;
      font-family: $ff-accent;
      color: #fff;

      @media (min-width: 50em) {
        font-size: 2em;
        
        span {
          display: block;
        }
      }
    }
    
    .title-stripes {
      background: #000;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      font-size: 1rem;
      color: #fff;
    }

    h2 {
      font-size: 1.6em;
      padding: .25em .5em;
      color: #fff; 

      @media (min-width: 50em) {
        padding-bottom: 3em;
      }
    }
  }

  .container {
    margin-top: 6em;

    p {
      margin: 1em 0;
    }

    @media (min-width: 50em) {
      margin-top: 2em;
    }
  }

  &#why-us &--hero {
    background: url(../img/why-us-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
    
    @media (min-width: 50em) {
      background: url(../img/why-us-desk.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  &#why-us .title-stripes {
    background: url(../img/mobile-stripes/why-us-hero-mb.png);

    @media (min-width: 50em) {
      background: url(../img/stripes-desktop/why-us-stripes-dt.png);
    }
  }

 
}